<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap, Category: Tourism, Multipurpose, HTML, SASS, Bootstrap" />

<title>Jaunt - Travel & Tour Booking HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/favicon.png" type="image/png" />
</head>
<body>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-7">
<div class="contact-info">
<div class="content">
<i class='bx bx-phone'></i>
<a href="tel:+0123456987">+0123 456 987</a>
</div>
<div class="content">
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#a2cac7cececde2c8c3d7ccd68cc1cdcf"><span class="__cf_email__" data-cfemail="f199949d9d9eb19b90849f85df929e9c">[email&#160;protected]</span></a>
</div>
<div class="content">
<i class='bx bx-map'></i>
<a href="#">Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-5">
<div class="side-option">
<div class="item">
<div class="language">
<a href="#language" id="languageButton" class="btn-secondary">
Language <i class='bx bxs-chevron-down'></i>
</a>
<ul class="menu">
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-uk.png" alt="flag">
English
</a>
</li>
<li class="menu-item"><a href="#" class="menu-link">
<img src="assets/img/flag-germany.png" alt="flag">
 Deutsch</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-jordan.png" alt="flag">
العربية
</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-china.png" alt="flag">
中文
</a>
</li>
</ul>
</div>
</div>
<div class="item">
<a href="#" class="btn-secondary">
Login <i class='bx bx-log-in-circle'></i>
</a>
</div>
<div class="item">
<a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
<i class='bx bx-search-alt'></i>
</a>
<div id="searchBox" class="search-box mfp-with-anim mfp-hide">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="btn-search">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
</div>
<div class="cart responsive">
<a href="#" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
 <li class="nav-item">
<a href="#" class="nav-link toggle">Home<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link toggle">Pages<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="booking.html" class="nav-link">Booking</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link active toggle">Destinations<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="destinations.html" class="nav-link">Destinations</a>
</li>
<li class="nav-item">
<a href="destination-details.html" class="nav-link active">Destinations Details</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle">Tours<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="tours.html" class="nav-link">Tours</a>
</li>
<li class="nav-item">
<a href="special-offers.html" class="nav-link">Trip Offers</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle">Blog<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-style-1.html" class="nav-link">Blog Style One</a>
</li>
<li class="nav-item">
<a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
</li>
<li class="nav-item">
<a href="blog-style-3.html" class="nav-link">Blog Style Three</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="cart">
<a href="#" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="page-title-area ptb-100">
<div class="container">
<div class="page-title-content">
<h1>Our Destinations</h1>
<ul>
<li class="item"><a href="index.html">Home</a></li>
<li class="item"><a href="destination-details.html"><i class='bx bx-chevrons-right'></i>Destinations Details</a></li>
</ul>
</div>
</div>
<div class="bg-image">
<img src="assets/img/page-title-area/destination-details.jpg" alt="Demo Image">
</div>
</div>


<section class="destinations-details-section pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Oia, Greece</h2>
</div>
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="destination-details-desc mb-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-12">
<div class="image mb-30">
<img src="assets/img/destination13.jpg" alt="Demo Image" />
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="image mb-30">
<img src="assets/img/destination14.jpg" alt="Demo Image" />
</div>
</div>
</div>
<div class="content mb-20">
<h3>Greek Cottage, Greece.</h3>
<p>
I have personally participated in many of the programs mentioned on this site. One of the programs is Save Our I have personally participated in many of the programs mentioned on this site. One of Save Our I have personally in many of the programs mentioned on this site.I have personally in many of the programs mentioned on this site. One of the programs is Save.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
</p>
</div>
<div class="row align-items-center">
<div class="col-md-4 col-sm-12">
<div class="image mb-30">
<img src="assets/img/destination5.jpg" alt="Demo Image" />
</div>
</div>
<div class="col-md-8 col-sm-12">
<p class="mb-30">
I have personally participated in many of the programs mentioned on this site. One of the programs is Save Our I have personally participated in many of the programs mentioned on this site. One of Save Our I have personally in many of the programs mentioned on this site.
</p>
</div>
</div>
<p class="mb-20">
Lorem ipsum dolor sit amet, participated consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
vel facilisis consectetur adipiscing.
</p>
<div class="info-content">
<h3 class="sub-title">Some Information</h3>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-map-alt'></i>
<h6><span>Country :</span> Oia, Greece</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-book-reader'></i>
<h6><span>Language Spoken :</span> English</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-notepad'></i>
<h6><span>Visa Requirments :</span> Yes</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-area'></i>
<h6><span>Area (km2) :</span> 1770.80 km2</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-user'></i>
<h6><span>Per Person :</span> $1200</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-group'></i>
<h6><span>Guide :</span> Local Guide Available</h6>
</div>
</div>
</div>
</div>
<p class="mb-20">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
vel facilisis consectetur adipiscing.
</p>
<hr>
<div class="comments-area mb-30">
<h3 class="sub-title">Comments</h3>
<ol class="comment-list">
<li class="comment">
<div class="comment-body">
<div class="comment-author">
<img src="assets/img/blog/author1.jpg" alt="image" />
</div>
<div class="comment-content">
<div class="comment-metadata">
<h4 class="name">Emma Watson</h4>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium distinctio ea reprehenderit est laborum!
</p>
<ul class="list">
<li><i class='bx bx-heart'></i>Likes</li>
<li><i class='bx bx-reply'></i>Reply</li>
 <li>15 days</li>
</ul>
</div>
</div>
<ol class="children">
<li class="comment">
<div class="comment-body">
<div class="comment-author">
<img src="assets/img/blog/author2.jpg" alt="image" />
</div>
<form>
<div class="form-group form-inline">
<input name="message" class="form-control" placeholder="Write a reply" required="required">
<button type="submit" class="btn-primary">
Send
</button>
</div>
</form>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="comment-reply">
<form id="commentForm" class="comment-form">
<h3 class="sub-title">Post comment</h3>
<div class="row">
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="input-group">
<div class="input-icon"><i class='bx bx-user'></i></div>
<input type="text" class="form-control" name="name" placeholder="Name" required="required" />
</div>
</div>
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="input-group">
<div class="input-icon"><i class='bx bx-at'></i></div>
<input type="email" class="form-control" name="email" placeholder="Email" required="required" />
</div>
</div>
<div class="col-sm-12 col-xs-12">
<div class="input-group">
<div class="input-icon textarea"><i class='bx bx-envelope'></i></div>
<textarea name="message" class="form-control" placeholder="Write Comment" required="required" rows="6"></textarea>
</div>
</div>
</div>
<button type="submit" class="btn-primary">
Post comment
</button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<aside class="widget-area">
<div class="widget widget-search mb-30">
<form class="search-form search-top">
<input type="search" class="form-control" placeholder="Search..." />
<button type="submit" class="btn-text-only">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
<div class="widget widget-video mb-30">
<div class="video-image">
<img src="assets/img/video-bg3.jpg" alt="video" />
</div>
<a href="https://www.youtube.com/watch?v=QSwvg9Rv2EI" class="youtube-popup video-btn">
<i class='bx bx-right-arrow'></i>
</a>
</div>
<div class="widget widget-article mb-30">
<h3 class="sub-title">Popular Places</h3>
<article class="article-item">
<div class="image">
<img src="assets/img/destination6.jpg" alt="Demo Image" />
</div>
<div class="content">
<span class="location"><i class='bx bx-map'></i>95 Fleet, London</span>
<h3>
<a href="destination-details.html">Venice The Dream Place.</a>
</h3>
<ul class="list">
<li><i class='bx bx-time'></i>3 Days</li>
<li>$1500</li>
</ul>
</div>
</article>
<article class="article-item">
<div class="image">
<img src="assets/img/destination7.jpg" alt="Demo Image" />
</div>
<div class="content">
<span class="location"><i class='bx bx-map'></i>Venice, Italy</span>
<h3>
<a href="destination-details.html">Inca Trail Machu Picchu.</a>
</h3>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li>$1200</li>
</ul>
</div>
</article>
<article class="article-item">
<div class="image">
<img src="assets/img/destination8.jpg" alt="Demo Image" />
</div>
<div class="content">
<span class="location"><i class='bx bx-map'></i>Oia, Greece</span>
<h3>
<a href="destination-details.html">The Palace of Versailles.</a>
</h3>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li>$2000</li>
</ul>
</div>
</article>
</div>
<div class="widget widget-gallery mb-30">
<h3 class="sub-title">Instagram Post</h3>
 <ul class="instagram-post">
<li>
<img src="assets/img/instagram1.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram2.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram3.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram4.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram5.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram6.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logo2.png" alt="Logo" />
</a>
</div>
<p>You can dream, create, design, and build the most wonderful place.</p>
<div class="contact-info">
<div class="content">
<a href="tel:+0123456987"><i class='bx bx-phone'></i>+0123 456 987</a>
</div>
<div class="content">
<a href="/cdn-cgi/l/email-protection#d2bab7bebebd92b8b3a7bca6fcb1bdbf"><i class='bx bx-envelope'></i><span class="__cf_email__" data-cfemail="a6cec3cacac9e6ccc7d3c8d288c5c9cb">[email&#160;protected]</span></a>
</div>
<div class="content">
<a href="#"><i class='bx bx-map'></i>Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Latest News</h5>
<ul class="footer-news">
<li class="content">
<a href="blog-details.html">Surrounded by the peaceful waters of Lake Victoria.</a>
<span>October 05, 2021</span>
<hr>
</li>
<li class="content">
<a href="blog-details.html">Morning came very early today. The alarm went off at 4 am</a>
<span>October 05, 2021</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Quick Links</h5>
<ul class="footer-links">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="destinations.html">Destinations</a>
</li>
<li>
<a href="blog-style-1.html">Latest Blog</a>
</li>
<li>
<a href="team.html">Our Team</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Instagram Post</h5>
<ul class="instagram-post">
<li>
<img src="assets/img/instagram1.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram2.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram3.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram4.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram5.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram6.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Jaunt. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>