<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap, Category: Tourism, Multipurpose, HTML, SASS, Bootstrap" />

<title>Jaunt - Travel & Tour Booking HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/favicon.png" type="image/png" />
</head>
<body>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-12">
<div class="contact-info">
<div class="content">
<i class='bx bx-phone'></i>
<a href="tel:+0123456987">+0123 456 987</a>
</div>
<div class="content">
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#d6beb3babab996bcb7a3b8a2f8b5b9bb"><span class="__cf_email__" data-cfemail="81e9e4ededeec1ebe0f4eff5afe2eeec">[email&#160;protected]</span></a>
</div>
<div class="content">
<i class='bx bx-map'></i>
<a href="#">Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="side-option">
<div class="item">
<div class="language">
<a href="#language" id="languageButton" class="btn-secondary">
Language <i class='bx bxs-chevron-down'></i>
</a>
<ul class="menu">
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-uk.png" alt="flag">
English
</a>
</li>
<li class="menu-item"><a href="#" class="menu-link">
<img src="assets/img/flag-germany.png" alt="flag">
 Deutsch</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-jordan.png" alt="flag">
العربية
</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-china.png" alt="flag">
中文
</a>
</li>
</ul>
</div>
</div>
<div class="item">
<a href="#" class="btn-secondary">
Login <i class='bx bx-log-in-circle'></i>
</a>
</div>
<div class="item">
<a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
<i class='bx bx-search-alt'></i>
</a>
<div id="searchBox" class="search-box mfp-with-anim mfp-hide">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="btn-search">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
</div>
<div class="cart responsive">
<a href="cart.html" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
 <li class="nav-item">
<a href="#" class="nav-link toggle">Home<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link toggle active">Pages<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link active">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="booking.html" class="nav-link">Booking</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link toggle">Destinations<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="destinations.html" class="nav-link">Destinations</a>
</li>
<li class="nav-item">
<a href="destination-details.html" class="nav-link">Destinations Details</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle">Tours<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="tours.html" class="nav-link">Tours</a>
</li>
<li class="nav-item">
<a href="special-offers.html" class="nav-link">Trip Offers</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle">Blog<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-style-1.html" class="nav-link">Blog Style One</a>
</li>
<li class="nav-item">
<a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
</li>
<li class="nav-item">
<a href="blog-style-3.html" class="nav-link">Blog Style Three</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="cart">
<a href="cart.html" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="page-title-area ptb-100">
<div class="container">
<div class="page-title-content">
<h1>Our Team</h1>
<ul>
<li class="item"><a href="index.html">Home</a></li>
<li class="item"><a href="team.html"><i class='bx bx-chevrons-right'></i>Team</a></li>
</ul>
</div>
</div>
<div class="bg-image">
<img src="assets/img/page-title-area/team.jpg" alt="Demo Image">
</div>
</div>


<section id="team" class="team-section ptb-100">
<div class="container">
<div class="section-title">
<h2>Our Team & Guide</h2>
<p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row">
<div class=" col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team1.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">David Stiffen</a>
</h3>
<span>Company Founder</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team2.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Thomas Alis</a>
</h3>
<span>Tour Planner</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team3.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Envy Jeqlin</a>
</h3>
<span>Tour Guide</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
 <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team4.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Brokel Nilson</a>
</h3>
<span>Company Director</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team5.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Paul Molive</a>
</h3>
<span>Tour Guide</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team6.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Ira Membrit</a>
</h3>
<span>Travel Guide</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
 </div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team7.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Anna Sthesia</a>
</h3>
<span>Assistant Manager</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/team/team8.jpg" alt="Demo Image">
</div>
<div class="content">
<div class="title">
<h3>
<a href="team.html">Brock Lee</a>
</h3>
<span>Managing Director</span>
</div>
<div class="social-link">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination text-center">
<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">Next</a>
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-section pt-100 pb-70 bg-light">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="video-content mb-30">
<div class="video-image">
<img src="assets/img/about1.jpg" alt="video" />
</div>
<a href="https://www.youtube.com/watch?v=i9E_Blai8vk&ab_channel=PriscillaLee" class="youtube-popup video-btn">
<i class='bx bx-right-arrow'></i>
</a>
</div>
</div>
<div class="col-lg-6">
<div class="about-content mb-30">
<h2>
Why Choose Us
</h2>
<h6>
Top Tour Operators and Travel Agency. We offering in total 793 tours and holidays throughout the world. Combined we have received 1532 customer reviews and an average rating of 5 out of 5 stars.
</h6>
<p>
Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.
</p>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-check-shield'></i>
<h6>Safety Travel System</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-donate-heart'></i>
<h6>Budget-Friendly Tour</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-time'></i>
<h6>Expert Trip Planning</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-station'></i>
<h6>Fast Communication</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-like'></i>
<h6>Right Solution & Guide</h6>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="content-list">
<i class='bx bx-support'></i>
<h6>24/7 Customer Support</h6>
</div>
</div>
</div>
<div class="about-btn">
<a href="contact.html" class="btn-primary">Contact Us</a>
<a href="about-us.html" class="btn-primary">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-1">
<img src="assets/img/shape1.png" alt="Background Shape">
</div>
<div class="shape shape-2">
<img src="assets/img/shape2.png" alt="Background Shape">
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logo2.png" alt="Logo" />
</a>
</div>
<p>You can dream, create, design, and build the most wonderful place.</p>
<div class="contact-info">
<div class="content">
<a href="tel:+0123456987"><i class='bx bx-phone'></i>+0123 456 987</a>
</div>
<div class="content">
<a href="/cdn-cgi/l/email-protection#c0a8a5acacaf80aaa1b5aeb4eea3afad"><i class='bx bx-envelope'></i><span class="__cf_email__" data-cfemail="036b666f6f6c436962766d772d606c6e">[email&#160;protected]</span></a>
</div>
<div class="content">
<a href="#"><i class='bx bx-map'></i>Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Latest News</h5>
<ul class="footer-news">
<li class="content">
<a href="blog-details.html">Surrounded by the peaceful waters of Lake Victoria.</a>
<span>October 05, 2021</span>
<hr>
</li>
<li class="content">
<a href="blog-details.html">Morning came very early today. The alarm went off at 4 am</a>
<span>October 05, 2021</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Quick Links</h5>
<ul class="footer-links">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="destinations.html">Destinations</a>
</li>
<li>
<a href="blog-style-1.html">Latest Blog</a>
</li>
<li>
<a href="team.html">Our Team</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Instagram Post</h5>
<ul class="instagram-post">
<li>
<img src="assets/img/instagram1.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram2.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram3.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram4.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram5.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram6.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Jaunt. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>