<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap, Category: Tourism, Multipurpose, HTML, SASS, Bootstrap" />

<title>Jaunt - Travel & Tour Booking HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/favicon.png" type="image/png" />
</head>
<body>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-7">
<div class="contact-info">
<div class="content">
<i class='bx bx-phone'></i>
<a href="tel:+0123456987">+0123 456 987</a>
</div>
<div class="content">
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#dfb7bab3b3b09fb5beaab1abf1bcb0b2"><span class="__cf_email__" data-cfemail="375f525b5b58775d564259431954585a">[email&#160;protected]</span></a>
</div>
<div class="content">
<i class='bx bx-map'></i>
<a href="#">Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-5">
<div class="side-option">
<div class="item">
<div class="language">
<a href="#language" id="languageButton" class="btn-secondary">
Language <i class='bx bxs-chevron-down'></i>
</a>
<ul class="menu">
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-uk.png" alt="flag">
English
</a>
</li>
<li class="menu-item"><a href="#" class="menu-link">
<img src="assets/img/flag-germany.png" alt="flag">
 Deutsch</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-jordan.png" alt="flag">
العربية
</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link">
<img src="assets/img/flag-china.png" alt="flag">
中文
</a>
</li>
</ul>
</div>
</div>
<div class="item">
<a href="#" class="btn-secondary">
Login <i class='bx bx-log-in-circle'></i>
</a>
</div>
<div class="item">
<a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
<i class='bx bx-search-alt'></i>
</a>
<div id="searchBox" class="search-box mfp-with-anim mfp-hide">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="btn-search">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
</div>
<div class="cart responsive">
<a href="cart.html" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo1.png" class="logo1" alt="Logo">
<img src="assets/img/logo2.png" class="logo2" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
 <li class="nav-item">
<a href="#" class="nav-link toggle">Home<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link toggle">Pages<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="booking.html" class="nav-link">Booking</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link toggle">Destinations<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="destinations.html" class="nav-link">Destinations</a>
</li>
<li class="nav-item">
<a href="destination-details.html" class="nav-link">Destinations Details</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle active">Tours<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="tours.html" class="nav-link active">Tours</a>
</li>
<li class="nav-item">
<a href="special-offers.html" class="nav-link">Trip Offers</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link toggle">Blog<i class='bx bxs-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-style-1.html" class="nav-link">Blog Style One</a>
</li>
<li class="nav-item">
<a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
</li>
<li class="nav-item">
<a href="blog-style-3.html" class="nav-link">Blog Style Three</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="cart">
<a href="cart.html" class="cart-btn"><i class='bx bx-cart'></i>
<span class="badge">0</span>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="page-title-area ptb-100">
<div class="container">
<div class="page-title-content">
<h1>Tours</h1>
<ul>
<li class="item"><a href="index.html">Home</a></li>
<li class="item"><a href="tours.html"><i class='bx bx-chevrons-right'></i>Tours</a></li>
</ul>
</div>
</div>
<div class="bg-image">
<img src="assets/img/page-title-area/tour.jpg" alt="Demo Image">
</div>
</div>


<section id="tours" class="tours-section tours-style-two pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Recent Tours</h2>
<p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour1.jpg" alt="Demo Image" />
</div>
<div class="content">
<span class="location"><i class='bx bx-map'></i>Oia, Greece</span>
<h3>
<a href="tours.html">Greek Cottage Greece</a>
</h3>
<div class="review mb-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>25 Review</span>
</div>
<p>
A wonderful little cottage right on the seashore - perfect for exploring with the little boat which is included in the price. Located opposite Nidri sleeping.
</p>
<hr>
<ul class="list">
<li><i class='bx bx-time'></i>3 Days</li>
<li><i class='bx bx-group'></i>160+</li>
<li>$1500</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour9.jpg" alt="Demo Image" />
</div>
<div class="content">
<span class="location"><i class='bx bx-map'></i>Thailand</span>
<h3>
<a href="tours.html">Great Natural Sea</a>
</h3>
<div class="review mb-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>31 Review</span>
</div>
<p>
A wonderful little cottage right on the seashore - perfect for exploring with the little boat which is included in the price. Located opposite Nidri sleeping.
</p>
<hr>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li><i class='bx bx-group'></i>138+</li>
<li>$1900</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour2.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Piazza Castello</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2100</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour3.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>69 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Santorini, Greece</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$1500</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 m-auto">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour4.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
 <a href="tours.html">Metropolitan City</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2300</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="tours" class="tours-section tours-style-two ptb-100 bg-light">
<div class="container">
<div class="section-title">
<h2>Our Tours</h2>
<p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour5.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Piazza Castello</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2100</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour6.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>69 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Santorini, Greece</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$1500</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour7.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Metropolitan City</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2300</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour8.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Piazza Castello</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2100</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour10.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>69 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Santorini, Greece</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$1500</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour11.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Metropolitan City</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2300</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour12.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Piazza Castello</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2100</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour13.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>69 Review</span>
</div>
<div class="title">
 <h3>
<a href="tours.html">Santorini, Greece</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>5 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$1500</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 m-auto">
<div class="item-single mb-30">
<div class="image">
<img src="assets/img/tour/tour14.jpg" alt="Demo Image" />
</div>
<div class="content">
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<span>39 Review</span>
</div>
<div class="title">
<h3>
<a href="tours.html">Metropolitan City</a>
</h3>
</div>
<ul class="list">
<li><i class='bx bx-time'></i>7 Days</li>
<li><i class='bx bx-group'></i>60+</li>
<li>$2300</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination text-center">
<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">Next</a>
</div>
</div>
</div>
</div>
</section>


<section id="testimonial" class="testimonial-section ptb-100">
<div class="container">
<div class="section-title">
<h2>What're Our Clients Say</h2>
<p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row">
<div class="col-lg-8 m-auto">
<div class="testimonial-slider owl-carousel">
<div class="slider-item">
<div class="client-img">
<img src="assets/img/client1.jpg" alt="client-1" />
</div>
<div class="content">
<div class="client-info">
<h3>Jordan Alin</h3>
<span>Bloger & Youtuber</span>
</div>
<div class="quote">
<i class='bx bxs-quote-left'></i>
</div>
<p>
The Personal Travel Agents Academy is a 12-month training programme allowing anyone with no previous travel experience to start their own travel business. This is an advanced course to help build knowledge in travel and develop sales skills.
</p>
<div class="review">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</div>
<div class="slider-item">
<div class="client-img">
<img src="assets/img/client2.jpg" alt="client-1" />
</div>
<div class="content">
<div class="client-info mb-30">
<h3>David Milan</h3>
<span>Photographer</span>
</div>
<div class="quote">
<i class='bx bxs-quote-left'></i>
</div>
<p>
The Personal Travel Agents Academy is a 12-month training programme allowing anyone with no previous travel experience to start their own travel business. This is an advanced course to help build knowledge in travel and develop sales skills.
</p>
<div class="review mt-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</div>
<div class="slider-item">
<div class="client-img">
<img src="assets/img/client3.jpg" alt="client-1" />
</div>
<div class="content">
<div class="client-info mb-30">
<h3>Thomas Alva</h3>
<span>Journalist</span>
</div>
<div class="quote">
<i class='bx bxs-quote-left'></i>
</div>
<p>
The Personal Travel Agents Academy is a 12-month training programme allowing anyone with no previous travel experience to start their own travel business. This is an advanced course to help build knowledge in travel and develop sales skills.
</p>
<div class="review mt-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</div>
<div class="slider-item">
<div class="client-img"> 
<img src="assets/img/client4.jpg" alt="client-1" />
</div>
<div class="content">
<div class="client-info mb-30">
<h3>Emma Watson</h3>
<span>Actress & Model</span>
</div>
<div class="quote">
<i class='bx bxs-quote-left'></i>
</div>
<p>
The Personal Travel Agents Academy is a 12-month training programme allowing anyone with no previous travel experience to start their own travel business. This is an advanced course to help build knowledge in travel and develop sales skills.
</p>
<div class="review mt-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</div>
<div class="slider-item">
<div class="client-img">
<img src="assets/img/client5.jpg" alt="client-1" />
</div>
<div class="content">
<div class="client-info mb-30">
<h3>Jordan Alin</h3>
<span>Bloger & Youtuber</span>
</div>
<div class="quote">
<i class='bx bxs-quote-left'></i>
</div>
<p>
The Personal Travel Agents Academy is a 12-month training programme allowing anyone with no previous travel experience to start their own travel business. This is an advanced course to help build knowledge in travel and develop sales skills.
</p>
<div class="review mt-15">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='clients-img'>
<img class="image image-1" src="assets/img/client1.jpg" alt="Demo Image">
<img class="image image-2" src="assets/img/client2.jpg" alt="Demo Image">
<img class="image image-3" src="assets/img/client3.jpg" alt="Demo Image">
<img class="image image-4" src="assets/img/client4.jpg" alt="Demo Image">
<img class="image image-5" src="assets/img/client5.jpg" alt="Demo Image">
</div>
</div>
<div class="shape">
<img src="assets/img/shape1.png" alt="Background Shape">
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logo2.png" alt="Logo" />
</a>
</div>
<p>You can dream, create, design, and build the most wonderful place.</p>
<div class="contact-info">
<div class="content">
<a href="tel:+0123456987"><i class='bx bx-phone'></i>+0123 456 987</a>
</div>
<div class="content">
<a href="/cdn-cgi/l/email-protection#d0b8b5bcbcbf90bab1a5bea4feb3bfbd"><i class='bx bx-envelope'></i><span class="__cf_email__" data-cfemail="563e333a3a39163c372338227835393b">[email&#160;protected]</span></a>
</div>
<div class="content">
<a href="#"><i class='bx bx-map'></i>Mon-Fri: 8 AM – 7 PM</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Latest News</h5>
<ul class="footer-news">
<li class="content">
<a href="blog-details.html">Surrounded by the peaceful waters of Lake Victoria.</a>
<span>October 05, 2021</span>
<hr>
</li>
<li class="content">
<a href="blog-details.html">Morning came very early today. The alarm went off at 4 am</a>
<span>October 05, 2021</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Quick Links</h5>
<ul class="footer-links">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="destinations.html">Destinations</a>
</li>
<li>
<a href="blog-style-1.html">Latest Blog</a>
</li>
<li>
<a href="team.html">Our Team</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Instagram Post</h5>
<ul class="instagram-post">
<li>
<img src="assets/img/instagram1.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
 <li>
<img src="assets/img/instagram2.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram3.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram4.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram5.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
<li>
<img src="assets/img/instagram6.jpg" alt="Demo Image">
<i class='bx bxl-instagram'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Jaunt. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>